{
    "Headphones (oraimo SpaceBuds Neo+)": {
        "selected": false,
        "volume": 0.0,
        "delay": 0,
        "pan": 0.0
    },
    "Speakers (Conexant ISST Audio)": {
        "selected": true,
        "volume": 0.11842105263157894,
        "delay": 200,
        "pan": 0.0
    }
}